//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30672275
// Cuda compilation tools, release 11.5, V11.5.119
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_52
.address_size 64

	// .globl	compute_number_variance

.visible .entry compute_number_variance(
	.param .u64 compute_number_variance_param_0,
	.param .u64 compute_number_variance_param_1,
	.param .u64 compute_number_variance_param_2,
	.param .u32 compute_number_variance_param_3,
	.param .u32 compute_number_variance_param_4
)
{
	.reg .pred 	%p<31>;
	.reg .f32 	%f<25>;
	.reg .b32 	%r<61>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd7, [compute_number_variance_param_0];
	ld.param.u64 	%rd5, [compute_number_variance_param_1];
	ld.param.u64 	%rd6, [compute_number_variance_param_2];
	ld.param.u32 	%r24, [compute_number_variance_param_3];
	ld.param.u32 	%r25, [compute_number_variance_param_4];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r26, %ntid.x;
	mov.u32 	%r27, %ctaid.x;
	mov.u32 	%r28, %tid.x;
	mad.lo.s32 	%r1, %r27, %r26, %r28;
	setp.ge.s32 	%p1, %r1, %r25;
	@%p1 bra 	$L__BB0_14;

	cvta.to.global.u64 	%rd8, %rd5;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.f32 	%f1, [%rd10];
	add.s32 	%r2, %r24, -1;
	setp.lt.s32 	%p2, %r24, 2;
	mov.u32 	%r29, 0;
	mov.f32 	%f24, 0f00000000;
	mov.f32 	%f23, %f24;
	mov.u32 	%r60, %r29;
	@%p2 bra 	$L__BB0_11;

	mul.hi.s32 	%r32, %r24, 1374389535;
	shr.u32 	%r33, %r32, 31;
	shr.s32 	%r34, %r32, 5;
	add.s32 	%r35, %r34, %r33;
	and.b32  	%r3, %r24, 3;
	sub.s32 	%r4, %r24, %r3;
	max.s32 	%r5, %r35, 1;
	setp.lt.u32 	%p3, %r2, 3;
	setp.eq.s32 	%p17, %r3, 0;
	setp.eq.s32 	%p18, %r3, 1;
	setp.eq.s32 	%p22, %r3, 2;
	mov.u32 	%r51, %r29;

$L__BB0_3:
	mul.wide.s32 	%rd11, %r51, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.f32 	%f3, [%rd12];
	add.f32 	%f4, %f1, %f3;
	mov.u32 	%r57, %r29;
	mov.u32 	%r59, %r29;
	@%p3 bra 	$L__BB0_6;

	mov.u64 	%rd17, %rd1;
	mov.u32 	%r57, %r29;
	mov.u32 	%r59, %r29;
	mov.u32 	%r55, %r4;

$L__BB0_5:
	ld.global.f32 	%f11, [%rd17];
	setp.ge.f32 	%p4, %f11, %f3;
	setp.lt.f32 	%p5, %f11, %f4;
	and.pred  	%p6, %p4, %p5;
	selp.u32 	%r41, 1, 0, %p6;
	add.s32 	%r42, %r59, %r41;
	ld.global.f32 	%f12, [%rd17+4];
	setp.ge.f32 	%p7, %f12, %f3;
	setp.lt.f32 	%p8, %f12, %f4;
	and.pred  	%p9, %p7, %p8;
	selp.u32 	%r43, 1, 0, %p9;
	add.s32 	%r44, %r42, %r43;
	ld.global.f32 	%f13, [%rd17+8];
	setp.ge.f32 	%p10, %f13, %f3;
	setp.lt.f32 	%p11, %f13, %f4;
	and.pred  	%p12, %p10, %p11;
	selp.u32 	%r45, 1, 0, %p12;
	add.s32 	%r46, %r44, %r45;
	ld.global.f32 	%f14, [%rd17+12];
	setp.ge.f32 	%p13, %f14, %f3;
	setp.lt.f32 	%p14, %f14, %f4;
	and.pred  	%p15, %p13, %p14;
	selp.u32 	%r47, 1, 0, %p15;
	add.s32 	%r59, %r46, %r47;
	add.s32 	%r57, %r57, 4;
	add.s64 	%rd17, %rd17, 16;
	add.s32 	%r55, %r55, -4;
	setp.ne.s32 	%p16, %r55, 0;
	@%p16 bra 	$L__BB0_5;

$L__BB0_6:
	@%p17 bra 	$L__BB0_10;

	mul.wide.s32 	%rd13, %r57, 4;
	add.s64 	%rd4, %rd1, %rd13;
	ld.global.f32 	%f15, [%rd4];
	setp.ge.f32 	%p19, %f15, %f3;
	setp.lt.f32 	%p20, %f15, %f4;
	and.pred  	%p21, %p19, %p20;
	selp.u32 	%r48, 1, 0, %p21;
	add.s32 	%r59, %r59, %r48;
	@%p18 bra 	$L__BB0_10;

	ld.global.f32 	%f16, [%rd4+4];
	setp.ge.f32 	%p23, %f16, %f3;
	setp.lt.f32 	%p24, %f16, %f4;
	and.pred  	%p25, %p23, %p24;
	selp.u32 	%r49, 1, 0, %p25;
	add.s32 	%r59, %r59, %r49;
	@%p22 bra 	$L__BB0_10;

	ld.global.f32 	%f17, [%rd4+8];
	setp.ge.f32 	%p26, %f17, %f3;
	setp.lt.f32 	%p27, %f17, %f4;
	and.pred  	%p28, %p26, %p27;
	selp.u32 	%r50, 1, 0, %p28;
	add.s32 	%r59, %r59, %r50;

$L__BB0_10:
	cvt.rn.f32.s32 	%f18, %r59;
	sub.f32 	%f19, %f18, %f1;
	fma.rn.f32 	%f23, %f19, %f19, %f23;
	add.s32 	%r60, %r60, 1;
	add.s32 	%r51, %r51, %r5;
	setp.lt.s32 	%p29, %r51, %r2;
	@%p29 bra 	$L__BB0_3;

$L__BB0_11:
	setp.eq.s32 	%p30, %r60, 0;
	@%p30 bra 	$L__BB0_13;

	cvt.rn.f32.s32 	%f21, %r60;
	div.rn.f32 	%f24, %f23, %f21;

$L__BB0_13:
	cvta.to.global.u64 	%rd14, %rd6;
	add.s64 	%rd16, %rd14, %rd9;
	st.global.f32 	[%rd16], %f24;

$L__BB0_14:
	ret;

}
	// .globl	compute_dyson_mehta
.visible .entry compute_dyson_mehta(
	.param .u64 compute_dyson_mehta_param_0,
	.param .u64 compute_dyson_mehta_param_1,
	.param .u64 compute_dyson_mehta_param_2,
	.param .u32 compute_dyson_mehta_param_3,
	.param .u32 compute_dyson_mehta_param_4
)
{
	.reg .pred 	%p<84>;
	.reg .f32 	%f<227>;
	.reg .b32 	%r<128>;
	.reg .b64 	%rd<38>;

	ld.param.u64 	%rd9, [compute_dyson_mehta_param_0];
	ld.param.u64 	%rd7, [compute_dyson_mehta_param_1];
	ld.param.u32 	%r62, [compute_dyson_mehta_param_3];
	ld.param.u32 	%r63, [compute_dyson_mehta_param_4];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r64, %ntid.x;
	mov.u32 	%r65, %ctaid.x;
	mov.u32 	%r66, %tid.x;
	mad.lo.s32 	%r1, %r65, %r64, %r66;
	setp.ge.s32 	%p1, %r1, %r63;
	@%p1 bra 	$L__BB1_56;

	cvta.to.global.u64 	%rd10, %rd7;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f32 	%f1, [%rd12];
	add.s32 	%r2, %r62, -1;
	setp.lt.s32 	%p2, %r62, 2;
	mov.f32 	%f225, 0f501502F9;
	@%p2 bra 	$L__BB1_55;

	mul.hi.s32 	%r68, %r62, 1374389535;
	shr.u32 	%r69, %r68, 31;
	shr.s32 	%r70, %r68, 4;
	add.s32 	%r71, %r70, %r69;
	and.b32  	%r3, %r62, 3;
	sub.s32 	%r4, %r62, %r3;
	max.s32 	%r5, %r71, 1;
	mov.u32 	%r67, 0;
	setp.lt.u32 	%p3, %r2, 3;
	setp.eq.s32 	%p17, %r3, 0;
	setp.eq.s32 	%p75, %r3, 1;
	setp.eq.s32 	%p79, %r3, 2;
	mov.u32 	%r96, %r67;

$L__BB1_3:
	mul.wide.s32 	%rd13, %r96, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f32 	%f3, [%rd14];
	add.f32 	%f4, %f1, %f3;
	mov.u32 	%r101, %r67;
	mov.u32 	%r103, %r67;
	@%p3 bra 	$L__BB1_6;

	mov.u32 	%r101, %r67;
	mov.u32 	%r103, %r67;
	mov.u32 	%r99, %r4;

$L__BB1_5:
	mul.wide.s32 	%rd15, %r101, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f32 	%f114, [%rd16];
	setp.ge.f32 	%p4, %f114, %f3;
	setp.le.f32 	%p5, %f114, %f4;
	and.pred  	%p6, %p4, %p5;
	selp.u32 	%r77, 1, 0, %p6;
	add.s32 	%r78, %r103, %r77;
	ld.global.f32 	%f115, [%rd16+4];
	setp.ge.f32 	%p7, %f115, %f3;
	setp.le.f32 	%p8, %f115, %f4;
	and.pred  	%p9, %p7, %p8;
	selp.u32 	%r79, 1, 0, %p9;
	add.s32 	%r80, %r78, %r79;
	ld.global.f32 	%f116, [%rd16+8];
	setp.ge.f32 	%p10, %f116, %f3;
	setp.le.f32 	%p11, %f116, %f4;
	and.pred  	%p12, %p10, %p11;
	selp.u32 	%r81, 1, 0, %p12;
	add.s32 	%r82, %r80, %r81;
	ld.global.f32 	%f117, [%rd16+12];
	setp.ge.f32 	%p13, %f117, %f3;
	setp.le.f32 	%p14, %f117, %f4;
	and.pred  	%p15, %p13, %p14;
	selp.u32 	%r83, 1, 0, %p15;
	add.s32 	%r103, %r82, %r83;
	add.s32 	%r101, %r101, 4;
	add.s32 	%r99, %r99, -4;
	setp.ne.s32 	%p16, %r99, 0;
	@%p16 bra 	$L__BB1_5;

$L__BB1_6:
	@%p17 bra 	$L__BB1_10;

	mul.wide.s32 	%rd17, %r101, 4;
	add.s64 	%rd2, %rd1, %rd17;
	ld.global.f32 	%f118, [%rd2];
	setp.ge.f32 	%p19, %f118, %f3;
	setp.le.f32 	%p20, %f118, %f4;
	and.pred  	%p21, %p19, %p20;
	selp.u32 	%r84, 1, 0, %p21;
	add.s32 	%r103, %r103, %r84;
	@%p75 bra 	$L__BB1_10;

	mul.wide.s32 	%rd31, %r101, 4;
	add.s64 	%rd30, %rd1, %rd31;
	ld.global.f32 	%f119, [%rd30+4];
	setp.ge.f32 	%p23, %f119, %f3;
	setp.le.f32 	%p24, %f119, %f4;
	and.pred  	%p25, %p23, %p24;
	selp.u32 	%r85, 1, 0, %p25;
	add.s32 	%r103, %r103, %r85;
	@%p79 bra 	$L__BB1_10;

	mul.wide.s32 	%rd33, %r101, 4;
	add.s64 	%rd32, %rd1, %rd33;
	ld.global.f32 	%f120, [%rd32+8];
	setp.ge.f32 	%p26, %f120, %f3;
	setp.le.f32 	%p27, %f120, %f4;
	and.pred  	%p28, %p26, %p27;
	selp.u32 	%r86, 1, 0, %p28;
	add.s32 	%r103, %r103, %r86;

$L__BB1_10:
	setp.lt.u32 	%p29, %r103, 3;
	@%p29 bra 	$L__BB1_54;

	mov.f32 	%f181, 0f00000000;
	mov.u32 	%r112, 0;
	mov.u32 	%r107, %r112;
	mov.f32 	%f180, %f181;
	mov.f32 	%f179, %f181;
	mov.f32 	%f178, %f181;
	@%p3 bra 	$L__BB1_22;

	mov.u32 	%r106, %r4;

$L__BB1_13:
	mul.wide.s32 	%rd18, %r112, 4;
	add.s64 	%rd3, %rd1, %rd18;
	ld.global.f32 	%f9, [%rd3];
	setp.ltu.f32 	%p31, %f9, %f3;
	setp.gtu.f32 	%p32, %f9, %f4;
	or.pred  	%p33, %p31, %p32;
	@%p33 bra 	$L__BB1_15;

	cvt.rn.f32.s32 	%f130, %r107;
	add.f32 	%f178, %f178, %f130;
	add.f32 	%f179, %f179, %f9;
	fma.rn.f32 	%f180, %f9, %f130, %f180;
	fma.rn.f32 	%f181, %f130, %f130, %f181;
	add.s32 	%r107, %r107, 1;

$L__BB1_15:
	ld.global.f32 	%f18, [%rd3+4];
	setp.ltu.f32 	%p34, %f18, %f3;
	setp.gtu.f32 	%p35, %f18, %f4;
	or.pred  	%p36, %p34, %p35;
	@%p36 bra 	$L__BB1_17;

	cvt.rn.f32.s32 	%f131, %r107;
	add.f32 	%f178, %f178, %f131;
	add.f32 	%f179, %f179, %f18;
	fma.rn.f32 	%f180, %f18, %f131, %f180;
	fma.rn.f32 	%f181, %f131, %f131, %f181;
	add.s32 	%r107, %r107, 1;

$L__BB1_17:
	ld.global.f32 	%f27, [%rd3+8];
	setp.ltu.f32 	%p37, %f27, %f3;
	setp.gtu.f32 	%p38, %f27, %f4;
	or.pred  	%p39, %p37, %p38;
	@%p39 bra 	$L__BB1_19;

	cvt.rn.f32.s32 	%f132, %r107;
	add.f32 	%f178, %f178, %f132;
	add.f32 	%f179, %f179, %f27;
	fma.rn.f32 	%f180, %f27, %f132, %f180;
	fma.rn.f32 	%f181, %f132, %f132, %f181;
	add.s32 	%r107, %r107, 1;

$L__BB1_19:
	ld.global.f32 	%f36, [%rd3+12];
	setp.ltu.f32 	%p40, %f36, %f3;
	setp.gtu.f32 	%p41, %f36, %f4;
	or.pred  	%p42, %p40, %p41;
	@%p42 bra 	$L__BB1_21;

	cvt.rn.f32.s32 	%f133, %r107;
	add.f32 	%f178, %f178, %f133;
	add.f32 	%f179, %f179, %f36;
	fma.rn.f32 	%f180, %f36, %f133, %f180;
	fma.rn.f32 	%f181, %f133, %f133, %f181;
	add.s32 	%r107, %r107, 1;

$L__BB1_21:
	add.s32 	%r112, %r112, 4;
	add.s32 	%r106, %r106, -4;
	setp.ne.s32 	%p43, %r106, 0;
	@%p43 bra 	$L__BB1_13;

$L__BB1_22:
	@%p17 bra 	$L__BB1_31;

	mul.wide.s32 	%rd19, %r112, 4;
	add.s64 	%rd4, %rd1, %rd19;
	ld.global.f32 	%f53, [%rd4];
	setp.ltu.f32 	%p45, %f53, %f3;
	setp.gtu.f32 	%p46, %f53, %f4;
	or.pred  	%p47, %p45, %p46;
	@%p47 bra 	$L__BB1_25;

	cvt.rn.f32.s32 	%f134, %r107;
	add.f32 	%f178, %f178, %f134;
	add.f32 	%f179, %f179, %f53;
	fma.rn.f32 	%f180, %f53, %f134, %f180;
	fma.rn.f32 	%f181, %f134, %f134, %f181;
	add.s32 	%r107, %r107, 1;

$L__BB1_25:
	@%p75 bra 	$L__BB1_31;

	mul.wide.s32 	%rd26, %r112, 4;
	add.s64 	%rd25, %rd1, %rd26;
	ld.global.f32 	%f62, [%rd25+4];
	setp.ltu.f32 	%p49, %f62, %f3;
	setp.gtu.f32 	%p50, %f62, %f4;
	or.pred  	%p51, %p49, %p50;
	@%p51 bra 	$L__BB1_28;

	cvt.rn.f32.s32 	%f135, %r107;
	add.f32 	%f178, %f178, %f135;
	add.f32 	%f179, %f179, %f62;
	fma.rn.f32 	%f180, %f62, %f135, %f180;
	fma.rn.f32 	%f181, %f135, %f135, %f181;
	add.s32 	%r107, %r107, 1;

$L__BB1_28:
	@%p79 bra 	$L__BB1_31;

	mul.wide.s32 	%rd28, %r112, 4;
	add.s64 	%rd27, %rd1, %rd28;
	ld.global.f32 	%f71, [%rd27+8];
	setp.ltu.f32 	%p53, %f71, %f3;
	setp.gtu.f32 	%p54, %f71, %f4;
	or.pred  	%p55, %p53, %p54;
	@%p55 bra 	$L__BB1_31;

	cvt.rn.f32.s32 	%f136, %r107;
	add.f32 	%f178, %f178, %f136;
	add.f32 	%f179, %f179, %f71;
	fma.rn.f32 	%f180, %f71, %f136, %f180;
	fma.rn.f32 	%f181, %f136, %f136, %f181;
	add.s32 	%r107, %r107, 1;

$L__BB1_31:
	cvt.rn.f32.s32 	%f80, %r107;
	mul.f32 	%f138, %f181, %f80;
	mul.f32 	%f139, %f178, %f178;
	sub.f32 	%f81, %f138, %f139;
	abs.f32 	%f140, %f81;
	setp.leu.f32 	%p56, %f140, 0f2EDBE6FF;
	mov.f32 	%f214, 0f00000000;
	@%p56 bra 	$L__BB1_33;

	mul.f32 	%f141, %f180, %f80;
	mul.f32 	%f142, %f178, %f179;
	sub.f32 	%f143, %f141, %f142;
	div.rn.f32 	%f214, %f143, %f81;

$L__BB1_33:
	mov.f32 	%f216, 0f00000000;
	mul.f32 	%f146, %f178, %f214;
	sub.f32 	%f147, %f179, %f146;
	div.rn.f32 	%f84, %f147, %f80;
	mov.u32 	%r124, 0;
	mov.u32 	%r120, %r124;
	@%p3 bra 	$L__BB1_44;

	mov.f32 	%f216, 0f00000000;
	mov.u32 	%r119, %r4;

$L__BB1_35:
	mul.wide.s32 	%rd20, %r124, 4;
	add.s64 	%rd5, %rd1, %rd20;
	ld.global.f32 	%f86, [%rd5];
	setp.ltu.f32 	%p58, %f86, %f3;
	setp.gtu.f32 	%p59, %f86, %f4;
	or.pred  	%p60, %p58, %p59;
	@%p60 bra 	$L__BB1_37;

	cvt.rn.f32.s32 	%f149, %r120;
	fma.rn.f32 	%f150, %f214, %f149, %f84;
	sub.f32 	%f151, %f86, %f150;
	fma.rn.f32 	%f216, %f151, %f151, %f216;
	add.s32 	%r120, %r120, 1;

$L__BB1_37:
	ld.global.f32 	%f89, [%rd5+4];
	setp.ltu.f32 	%p61, %f89, %f3;
	setp.gtu.f32 	%p62, %f89, %f4;
	or.pred  	%p63, %p61, %p62;
	@%p63 bra 	$L__BB1_39;

	cvt.rn.f32.s32 	%f152, %r120;
	fma.rn.f32 	%f153, %f214, %f152, %f84;
	sub.f32 	%f154, %f89, %f153;
	fma.rn.f32 	%f216, %f154, %f154, %f216;
	add.s32 	%r120, %r120, 1;

$L__BB1_39:
	ld.global.f32 	%f92, [%rd5+8];
	setp.ltu.f32 	%p64, %f92, %f3;
	setp.gtu.f32 	%p65, %f92, %f4;
	or.pred  	%p66, %p64, %p65;
	@%p66 bra 	$L__BB1_41;

	cvt.rn.f32.s32 	%f155, %r120;
	fma.rn.f32 	%f156, %f214, %f155, %f84;
	sub.f32 	%f157, %f92, %f156;
	fma.rn.f32 	%f216, %f157, %f157, %f216;
	add.s32 	%r120, %r120, 1;

$L__BB1_41:
	ld.global.f32 	%f95, [%rd5+12];
	setp.ltu.f32 	%p67, %f95, %f3;
	setp.gtu.f32 	%p68, %f95, %f4;
	or.pred  	%p69, %p67, %p68;
	@%p69 bra 	$L__BB1_43;

	cvt.rn.f32.s32 	%f158, %r120;
	fma.rn.f32 	%f159, %f214, %f158, %f84;
	sub.f32 	%f160, %f95, %f159;
	fma.rn.f32 	%f216, %f160, %f160, %f216;
	add.s32 	%r120, %r120, 1;

$L__BB1_43:
	add.s32 	%r124, %r124, 4;
	add.s32 	%r119, %r119, -4;
	setp.ne.s32 	%p70, %r119, 0;
	@%p70 bra 	$L__BB1_35;

$L__BB1_44:
	@%p17 bra 	$L__BB1_53;

	mul.wide.s32 	%rd21, %r124, 4;
	add.s64 	%rd6, %rd1, %rd21;
	ld.global.f32 	%f100, [%rd6];
	setp.ltu.f32 	%p72, %f100, %f3;
	setp.gtu.f32 	%p73, %f100, %f4;
	or.pred  	%p74, %p72, %p73;
	@%p74 bra 	$L__BB1_47;

	cvt.rn.f32.s32 	%f161, %r120;
	fma.rn.f32 	%f162, %f214, %f161, %f84;
	sub.f32 	%f163, %f100, %f162;
	fma.rn.f32 	%f216, %f163, %f163, %f216;
	add.s32 	%r120, %r120, 1;

$L__BB1_47:
	@%p75 bra 	$L__BB1_53;

	mul.wide.s32 	%rd35, %r124, 4;
	add.s64 	%rd34, %rd1, %rd35;
	ld.global.f32 	%f103, [%rd34+4];
	setp.ltu.f32 	%p76, %f103, %f3;
	setp.gtu.f32 	%p77, %f103, %f4;
	or.pred  	%p78, %p76, %p77;
	@%p78 bra 	$L__BB1_50;

	cvt.rn.f32.s32 	%f164, %r120;
	fma.rn.f32 	%f165, %f214, %f164, %f84;
	sub.f32 	%f166, %f103, %f165;
	fma.rn.f32 	%f216, %f166, %f166, %f216;
	add.s32 	%r120, %r120, 1;

$L__BB1_50:
	@%p79 bra 	$L__BB1_53;

	mul.wide.s32 	%rd37, %r124, 4;
	add.s64 	%rd36, %rd1, %rd37;
	ld.global.f32 	%f106, [%rd36+8];
	setp.ltu.f32 	%p80, %f106, %f3;
	setp.gtu.f32 	%p81, %f106, %f4;
	or.pred  	%p82, %p80, %p81;
	@%p82 bra 	$L__BB1_53;

	cvt.rn.f32.s32 	%f167, %r120;
	fma.rn.f32 	%f168, %f214, %f167, %f84;
	sub.f32 	%f169, %f106, %f168;
	fma.rn.f32 	%f216, %f169, %f169, %f216;

$L__BB1_53:
	div.rn.f32 	%f170, %f216, %f1;
	min.f32 	%f225, %f225, %f170;

$L__BB1_54:
	add.s32 	%r96, %r96, %r5;
	setp.lt.s32 	%p83, %r96, %r2;
	@%p83 bra 	$L__BB1_3;

$L__BB1_55:
	ld.param.u64 	%rd29, [compute_dyson_mehta_param_2];
	cvta.to.global.u64 	%rd22, %rd29;
	add.s64 	%rd24, %rd22, %rd11;
	st.global.f32 	[%rd24], %f225;

$L__BB1_56:
	ret;

}
	// .globl	bootstrap_sample
.visible .entry bootstrap_sample(
	.param .u64 bootstrap_sample_param_0,
	.param .u64 bootstrap_sample_param_1,
	.param .u64 bootstrap_sample_param_2,
	.param .u32 bootstrap_sample_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [bootstrap_sample_param_0];
	ld.param.u64 	%rd2, [bootstrap_sample_param_1];
	ld.param.u64 	%rd3, [bootstrap_sample_param_2];
	ld.param.u32 	%r2, [bootstrap_sample_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u32 	%r6, [%rd6];
	cvta.to.global.u64 	%rd7, %rd1;
	mul.wide.s32 	%rd8, %r6, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f1, [%rd9];
	cvta.to.global.u64 	%rd10, %rd2;
	add.s64 	%rd11, %rd10, %rd5;
	st.global.f32 	[%rd11], %f1;

$L__BB2_2:
	ret;

}

